<!DOCTYPE html>
<html>
    <head>
        <title>images</title>
        <link type="text/css" rel="stylesheet"
        href="images.css">
    </head>
    <body>
        <div class="whole">
            <div class="header">
                <p>NARUTO TEAM 7</p>
             </div>
             <div class="team7">
                <p>Team 7 was a Konohagakure team formed under the leadership of Kakashi Hatake.</p>
            </div>
                <div class="each">
                    <figure><img src="kakashi.jpg" alt="kakashi" />
                        <figcaption>KAKASHI</figcaption>
                    </figure>
                </div>
                <div class="each">
                    <figure><img src="yamato.jpg" alt="Kakashi" />
                        <figcaption>yamato</figcaption>
                    </figure>
                </div>

                    <div class="each">
                        <figure><img src="naurto.jpg" alt="naurto" />
                            <figcaption>Naruto</figcaption>
                        </figure>
                    </div>
                    <div class="each">
                        <figure>
                            <img src="sasuke.png" alt="sasuke " />
                                <figcaption>Sasuke</figcaption>
                        </figure>
                    </div>
                    <div class="each">
                        <figure>
                            <img src="sakura.jpg" alt="sarada" />
                                <figcaption>Sakura</figcaption>
                        </figure>
                    </div>
                    <div class="each">
                        <figure>
                            <img src="sai.jpg" alt="sarada" />
                                 <figcaption>sai</figcaption>
                        </figure>
                    </div>
            
        </div>
    </body>
</html>