<!DOCTYPE html>
<html>
    <head>
        <title>
            media pic sample
        </title>
        <link href="mediapic.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="header">
            <h1> Responsive Image Grid</h1>
            <p></p>Resize the browser wiundow to see the
            responsive effect.</p>
        </div>
        <div class="row">
            <div class="column">
                <img src="kakashi.jpg" style="width: 100%">
                <img src="model.png" style="width: 100%">
                <img src="me.jpg" style="width: 100%">
                <img src="naurto.jpg" style="width: 100%">
                <img src="yamato.jpg" style="width: 100%">
                <img src="sai.jpg" style="width: 100%">
                <img src="sakura.jpg" style="width: 100%">
            </div>
            <div class="column">
                <img src="kakashi.jpg" style="width: 100%">
                <img src="model.png" style="width: 100%">
                <img src="me.jpg" style="width: 100%">
                <img src="naurto.jpg" style="width: 100%">
                <img src="yamato.jpg" style="width: 100%">
                <img src="sai.jpg" style="width: 100%">
                <img src="sakura.jpg" style="width: 100%">
            </div>
            <div class="column">
                <img src="kakashi.jpg" style="width: 100%">
                <img src="model.png" style="width: 100%">
                <img src="me.jpg" style="width: 100%">
                <img src="naurto.jpg" style="width: 100%">
                <img src="yamato.jpg" style="width: 100%">
                <img src="sai.jpg" style="width: 100%">
                <img src="sakura.jpg" style="width: 100%">
            </div>
            
        </div>

    </body>
</html>