<!DOCTYPE html>
<html>
    <head>
        <title>for text layout </title>
        <link href="texts.css" rel="stylesheet"
        type="text/css" />
    </head>
    <body>
        <div class="one">
            <div id="text1">
                <p>SITE NAME HERE</p>
            </div>
                <div id="text2">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Content</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Branch</a></li>
                    </ul>
                </div>
            
        </div>
    </body>
</html>